Load "C:\\Users\\sinouser\\Desktop\\SH367306+SH79F6441_DemoCode_V2.0-190614\\output\\MCUCore" 
Flash Erase Done.
Main Size=64512Bytes; ISP Size=0Bytes; E2PROM Size=1024Bytes;
The Code CheckSum is CFC2H
Code Write Done: 63424 bytes programmed.
Code Option Write Done.
Code Write Done: 63424 bytes programmed.
Code Option Verify Done
Code Security Write Done.
Code Security Verify Done
Update EEprom Done
elaspe time 9344 ms
Load "C:\\Users\\sinouser\\Desktop\\SH367306+SH79F6441_DemoCode_V2.0-190614\\output\\MCUCore" 
Flash Erase Done.
Main Size=64512Bytes; ISP Size=0Bytes; E2PROM Size=1024Bytes;
The Code CheckSum is CFC2H
Code Write Done: 63424 bytes programmed.
Code Option Write Done.
Code Write Done: 63424 bytes programmed.
Code Option Verify Done
Code Security Write Done.
Code Security Verify Done
Update EEprom Done
elaspe time 9345 ms
Load "C:\\Users\\sinouser\\Desktop\\SH367306+SH79F6441_DemoCode_V2.0-190614\\output\\MCUCore" 
Flash Erase Done.
Main Size=64512Bytes; ISP Size=0Bytes; E2PROM Size=1024Bytes;
The Code CheckSum is CFC2H
Code Write Done: 63424 bytes programmed.
Code Option Write Done.
Code Write Done: 63424 bytes programmed.
Code Option Verify Done
Code Security Write Done.
Code Security Verify Done
Update EEprom Done
elaspe time 9344 ms
Load "C:\\Users\\sinouser\\Desktop\\SH367306+SH79F6441_DemoCode_V2.0-190614\\output\\MCUCore" 
Flash Erase Done.
Main Size=64512Bytes; ISP Size=0Bytes; E2PROM Size=1024Bytes;
The Code CheckSum is CFC2H
Code Write Done: 63424 bytes programmed.
Code Option Write Done.
Code Write Done: 63424 bytes programmed.
Code Option Verify Done
Code Security Write Done.
Code Security Verify Done
Update EEprom Done
elaspe time 9344 ms
Load "C:\\Users\\sinouser\\Desktop\\SH367306+SH79F6441_DemoCode_V2.0-190614\\output\\MCUCore" 
Flash Erase Done.
Main Size=64512Bytes; ISP Size=0Bytes; E2PROM Size=1024Bytes;
The Code CheckSum is CFC2H
Code Write Done: 63424 bytes programmed.
Code Option Write Done.
Code Write Done: 63424 bytes programmed.
Code Option Verify Done
Code Security Write Done.
Code Security Verify Done
Update EEprom Done
elaspe time 9344 ms
Load "C:\\Users\\sinouser\\Desktop\\SH367306+SH79F6441_DemoCode_V2.0-190614\\output\\MCUCore" 
Flash Erase Done.
Main Size=64512Bytes; ISP Size=0Bytes; E2PROM Size=1024Bytes;
The Code CheckSum is CFC2H
Code Write Done: 63424 bytes programmed.
Code Option Write Done.
Code Write Done: 63424 bytes programmed.
Code Option Verify Done
Code Security Write Done.
Code Security Verify Done
Update EEprom Done
elaspe time 9344 ms
Build target 'MCUCore'
compiling Main.c...
compiling Initial.c...
compiling Interrupt.c...
compiling AfeProcess.c...
compiling Balance.c...
compiling Calibrate.c...
compiling Calculate.c...
compiling ShutDown.c...
compiling Uart.c...
compiling Led.c...
compiling Memory.c...
compiling Key.c...
assembling STARTUP.A51...
compiling GasGauge.c...
compiling RTC.c...
compiling ExtE2PRom.c...
CODE\EXTE2PROM.C(373): error C202: 'FD': undefined identifier
compiling McuFlash.c...
compiling AfeMtp.c...
compiling TwiIO.c...
compiling TwiModule.c...
compiling Common.c...
compiling ISP.c...
Target not created
Build target 'MCUCore'
compiling Main.c...
compiling Initial.c...
compiling Interrupt.c...
compiling AfeProcess.c...
compiling Balance.c...
compiling Calibrate.c...
compiling Calculate.c...
compiling ShutDown.c...
compiling Uart.c...
compiling Led.c...
compiling Memory.c...
compiling Key.c...
assembling STARTUP.A51...
compiling GasGauge.c...
compiling RTC.c...
compiling ExtE2PRom.c...
compiling McuFlash.c...
compiling AfeMtp.c...
compiling TwiIO.c...
compiling TwiModule.c...
compiling Common.c...
compiling ISP.c...
linking...
Program Size: data=148.1 xdata=1059 code=18938
creating hex file from ".\output\MCUCore"...
".\output\MCUCore" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\sinouser\\Desktop\\SH367306+SH79F6441_DemoCode_V2.0-190614\\output\\MCUCore" 
Flash Erase Done.
Main Size=64512Bytes; ISP Size=0Bytes; E2PROM Size=1024Bytes;
The Code CheckSum is C0F5H
Code Write Done: 63424 bytes programmed.
Code Option Write Done.
Code Write Done: 63424 bytes programmed.
Code Option Verify Done
Code Security Write Done.
Code Security Verify Done
elaspe time 8019 ms
Load "C:\\Users\\sinouser\\Desktop\\SH367306+SH79F6441_DemoCode_V2.0-190614\\output\\MCUCore" 
Flash Erase Done.
Main Size=64512Bytes; ISP Size=0Bytes; E2PROM Size=1024Bytes;
The Code CheckSum is C0F5H
Code Write Done: 63424 bytes programmed.
Code Option Write Done.
Code Write Done: 63424 bytes programmed.
Code Option Verify Done
Code Security Write Done.
Code Security Verify Done
elaspe time 8018 ms
Load "C:\\Users\\sinouser\\Desktop\\SH367306+SH79F6441_DemoCode_V2.0-190614\\output\\MCUCore" 
Flash Erase Done.
Main Size=64512Bytes; ISP Size=0Bytes; E2PROM Size=1024Bytes;
The Code CheckSum is C0F5H
Code Write Done: 63424 bytes programmed.
Code Option Write Done.
Code Write Done: 63424 bytes programmed.
Code Option Verify Done
Code Security Write Done.
Code Security Verify Done
elaspe time 8018 ms
Load "C:\\Users\\sinouser\\Desktop\\SH367306+SH79F6441_DemoCode_V2.0-190614\\output\\MCUCore" 
Flash Erase Done.
Main Size=64512Bytes; ISP Size=0Bytes; E2PROM Size=1024Bytes;
The Code CheckSum is C0F5H
Code Write Done: 63424 bytes programmed.
Code Option Write Done.
Code Write Done: 63424 bytes programmed.
Code Option Verify Done
Code Security Write Done.
Code Security Verify Done
elaspe time 9063 ms
Load "C:\\Users\\sinouser\\Desktop\\SH367306+SH79F6441_DemoCode_V2.0-190614\\output\\MCUCore" 
Flash Erase Done.
Main Size=64512Bytes; ISP Size=0Bytes; E2PROM Size=1024Bytes;
The Code CheckSum is C0F5H
Code Write Done: 63424 bytes programmed.
Code Option Write Done.
Code Write Done: 63424 bytes programmed.
Code Option Verify Done
Code Security Write Done.
Code Security Verify Done
elaspe time 9063 ms
Build target 'MCUCore'
compiling Main.c...
compiling Initial.c...
compiling Interrupt.c...
compiling AfeProcess.c...
compiling Balance.c...
compiling Calibrate.c...
compiling Calculate.c...
compiling ShutDown.c...
compiling Uart.c...
compiling Led.c...
compiling Memory.c...
compiling Key.c...
assembling STARTUP.A51...
compiling GasGauge.c...
compiling RTC.c...
compiling ExtE2PRom.c...
compiling McuFlash.c...
compiling AfeMtp.c...
compiling TwiIO.c...
compiling TwiModule.c...
compiling Common.c...
compiling ISP.c...
linking...
Program Size: data=148.1 xdata=1059 code=18940
creating hex file from ".\output\MCUCore"...
".\output\MCUCore" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\sinouser\\Desktop\\SH367306+SH79F6441_DemoCode_V2.0-190614\\output\\MCUCore" 
Flash Erase Done.
Main Size=64512Bytes; ISP Size=0Bytes; E2PROM Size=1024Bytes;
The Code CheckSum is B906H
Code Write Done: 63424 bytes programmed.
Code Option Write Done.
Code Write Done: 63424 bytes programmed.
Code Option Verify Done
Code Security Write Done.
Code Security Verify Done
elaspe time 8018 ms
Load "C:\\Users\\sinouser\\Desktop\\SH367306+SH79F6441_DemoCode_V2.0-190614\\output\\MCUCore" 
Flash Erase Done.
Main Size=64512Bytes; ISP Size=0Bytes; E2PROM Size=1024Bytes;
The Code CheckSum is B906H
Code Write Done: 63424 bytes programmed.
Code Option Write Done.
Code Write Done: 63424 bytes programmed.
Code Option Verify Done
Code Security Write Done.
Code Security Verify Done
elaspe time 8019 ms
Build target 'MCUCore'
compiling Main.c...
compiling Initial.c...
compiling Interrupt.c...
compiling AfeProcess.c...
compiling Balance.c...
compiling Calibrate.c...
compiling Calculate.c...
compiling ShutDown.c...
compiling Uart.c...
compiling Led.c...
compiling Memory.c...
compiling Key.c...
assembling STARTUP.A51...
compiling GasGauge.c...
compiling RTC.c...
compiling ExtE2PRom.c...
compiling McuFlash.c...
compiling AfeMtp.c...
compiling TwiIO.c...
compiling TwiModule.c...
compiling Common.c...
compiling ISP.c...
linking...
Program Size: data=148.1 xdata=1059 code=18951
creating hex file from ".\output\MCUCore"...
".\output\MCUCore" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\sinouser\\Desktop\\SH367306+SH79F6441_DemoCode_V2.0-190614\\output\\MCUCore" 
Flash Erase Done.
Main Size=64512Bytes; ISP Size=0Bytes; E2PROM Size=1024Bytes;
The Code CheckSum is D072H
Code Write Done: 63424 bytes programmed.
Code Option Write Done.
Code Write Done: 63424 bytes programmed.
Code Option Verify Done
Code Security Write Done.
Code Security Verify Done
elaspe time 9063 ms
Build target 'MCUCore'
compiling Main.c...
compiling Initial.c...
compiling Interrupt.c...
compiling AfeProcess.c...
compiling Balance.c...
compiling Calibrate.c...
compiling Calculate.c...
compiling ShutDown.c...
compiling Uart.c...
compiling Led.c...
compiling Memory.c...
compiling Key.c...
assembling STARTUP.A51...
compiling GasGauge.c...
compiling RTC.c...
compiling ExtE2PRom.c...
compiling McuFlash.c...
compiling AfeMtp.c...
compiling TwiIO.c...
compiling TwiModule.c...
compiling Common.c...
compiling ISP.c...
linking...
Program Size: data=148.1 xdata=1059 code=18942
creating hex file from ".\output\MCUCore"...
".\output\MCUCore" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\sinouser\\Desktop\\SH367306+SH79F6441_DemoCode_V2.0-190614\\output\\MCUCore" 
Flash Erase Done.
Main Size=64512Bytes; ISP Size=0Bytes; E2PROM Size=1024Bytes;
The Code CheckSum is BC3CH
Code Write Done: 63424 bytes programmed.
Code Option Write Done.
Code Write Done: 63424 bytes programmed.
Code Option Verify Done
Code Security Write Done.
Code Security Verify Done
elaspe time 9063 ms
Load "C:\\Users\\sinouser\\Desktop\\SH367306+SH79F6441_DemoCode_V2.0-190614\\output\\MCUCore" 
Flash Erase Done.
Main Size=64512Bytes; ISP Size=0Bytes; E2PROM Size=1024Bytes;
The Code CheckSum is BC3CH
Code Write Done: 63424 bytes programmed.
Code Option Write Done.
Code Write Done: 63424 bytes programmed.
Code Option Verify Done
Code Security Write Done.
Code Security Verify Done
elaspe time 9064 ms
Load "C:\\Users\\sinouser\\Desktop\\SH367306+SH79F6441_DemoCode_V2.0-190614\\output\\MCUCore" 
Flash Erase Done.
Main Size=64512Bytes; ISP Size=0Bytes; E2PROM Size=1024Bytes;
The Code CheckSum is BC3CH
Code Write Done: 63424 bytes programmed.
Code Option Write Done.
Code Write Done: 63424 bytes programmed.
Code Option Verify Done
Code Security Write Done.
Code Security Verify Done
elaspe time 9064 ms
Load "C:\\Users\\sinouser\\Desktop\\SH367306+SH79F6441_DemoCode_V2.0-190614\\output\\MCUCore" 
Flash Erase Done.
Main Size=64512Bytes; ISP Size=0Bytes; E2PROM Size=1024Bytes;
The Code CheckSum is BC3CH
Code Write Done: 63424 bytes programmed.
Code Option Write Done.
Code Write Done: 63424 bytes programmed.
Code Option Verify Done
Code Security Write Done.
Code Security Verify Done
elaspe time 9064 ms
Load "C:\\Users\\sinouser\\Desktop\\SH367306+SH79F6441_DemoCode_V2.0-190614\\output\\MCUCore" 
Flash Erase Done.
Main Size=64512Bytes; ISP Size=0Bytes; E2PROM Size=1024Bytes;
The Code CheckSum is BC3CH
Code Write Done: 63424 bytes programmed.
Code Option Write Done.
Code Write Done: 63424 bytes programmed.
Code Option Verify Done
Code Security Write Done.
Code Security Verify Done
elaspe time 9063 ms
Load "C:\\Users\\sinouser\\Desktop\\SH367306+SH79F6441_DemoCode_V2.0-190614\\output\\MCUCore" 
Flash Erase Done.
Main Size=64512Bytes; ISP Size=0Bytes; E2PROM Size=1024Bytes;
The Code CheckSum is BC3CH
Code Write Done: 63424 bytes programmed.
Code Option Write Done.
Code Write Done: 63424 bytes programmed.
Code Option Verify Done
Code Security Write Done.
Code Security Verify Done
elaspe time 9064 ms
